TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

ANALYZER_TYPE=mistral #ollama

LLM_MODEL=your_llm_model_here
LLM_HOST=your_llm_host_here

MISTRAL_API_KEY=YOUR_MISTRAL_API_KEY
MISTRAL_MODEL=mistral-small-latest